# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/23 13:24:57 by kplums            #+#    #+#              #
#    Updated: 2020/02/23 13:25:00 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Identify the MAC address of the Wi-Fi card #

# Opredelite MAC-adres karty Wi-Fi #

ifconfig en1 | grep ether | awk '{print $2}'