# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/23 14:06:28 by kplums            #+#    #+#              #
#    Updated: 2020/02/23 14:06:31 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Identify the IP address of the DNS that responds to the following url:
slash16.org #

# Opredelite IP-adres DNS, kotoryy otvechayet na sleduyushchiy URL:
slash16.org #

nslookup slash16.org | grep 'Server' | awk '{print $2}'

