# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/23 15:37:43 by kplums            #+#    #+#              #
#    Updated: 2020/02/23 15:37:45 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the provider of slash16.org #

# google or https://2ip.ru/whois/ #

Amazon Technologies Inc
