# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/23 15:45:21 by kplums            #+#    #+#              #
#    Updated: 2020/02/23 15:45:23 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the external IP of 42.fr #

# Nayti vneshniy IP 42.fr #

#host 42.fr | grep 'has address' | awk '{print $4}'#

163.172.250.13
163.172.250.12

