# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/23 16:24:46 by kplums            #+#    #+#              #
#    Updated: 2020/02/23 16:24:48 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What file contains the local DNS entries? #

# Kakoy fayl soderzhit lokal'nyye zapisi DNS? #

/etc/hosts