# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/23 16:30:31 by kplums            #+#    #+#              #
#    Updated: 2020/02/23 16:30:32 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Make the intra.42.fr address reroute to 46.19.122.85 #

# Sdelat' adres intra.42.fr perenapravlennym na 46.19.122.85 #

vi /etc/hosts

46.19.122.85       intra.42.fr

