# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/sudoku.dir/ft.c.o
 /Users/kplums/sudoku/ft.c
 /Users/kplums/sudoku/ft.h
CMakeFiles/sudoku.dir/main.c.o
 /Users/kplums/sudoku/ft.h
 /Users/kplums/sudoku/main.c
 /Users/kplums/sudoku/sdk.h
CMakeFiles/sudoku.dir/sdk_accessory.c.o
 /Users/kplums/sudoku/ft.h
 /Users/kplums/sudoku/sdk.h
 /Users/kplums/sudoku/sdk_accessory.c
CMakeFiles/sudoku.dir/sdk_solver.c.o
 /Users/kplums/sudoku/ft.h
 /Users/kplums/sudoku/sdk.h
 /Users/kplums/sudoku/sdk_solver.c
