# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/23 18:24:58 by kplums            #+#    #+#              #
#    Updated: 2020/02/23 18:25:02 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# In what file can you find the installed version of your Debian? #

/etc/issue
