# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/23 18:48:34 by kplums            #+#    #+#              #
#    Updated: 2020/02/23 18:48:36 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What command can you use to rename your system? #

# Kakuyu komandu vy mozhete ispol'zovat' dlya pereimenovaniya vashey sistemy? #

hostname name
