# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/23 21:01:40 by kplums            #+#    #+#              #
#    Updated: 2020/02/23 21:01:42 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that reboots the SSH service. #

systemctl restart ssh
