# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/23 21:06:05 by kplums            #+#    #+#              #
#    Updated: 2020/02/23 21:06:06 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Figure out the PID of the SSHD service #

# Vyyasnit' PID sluzhby SSHD #

systemctl status ssh | grep PID | awk '{print $3}'

pidof sshd


