# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/23 22:15:46 by kplums            #+#    #+#              #
#    Updated: 2020/02/23 22:15:47 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that lists the partition tables of drives? #

# Nazovite komandu, kotoraya perechislyayet tablitsy razdelov diskov? #

lsblk
