# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/23 22:53:44 by kplums            #+#    #+#              #
#    Updated: 2020/02/23 22:53:46 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Figure out the exact size of each folder of /var in a humanly
understandable way followed by the path of it. #

#Vyyasnite tochnyy razmer kazhdoy papki / var ponyatnym dlya cheloveka sposobom,
 sleduya po puti k nemu. #

du -sh /var/*