# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/23 23:04:48 by kplums            #+#    #+#              #
#    Updated: 2020/02/23 23:04:49 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that find, in real time, currently running processes #

top