# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/24 12:26:54 by kplums            #+#    #+#              #
#    Updated: 2020/02/24 12:26:55 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command that allows you to connect via ssh on the VM.
(In parallel with the graphic session) #

ssh kplums@192.168.56.2

