# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/24 13:34:58 by kplums            #+#    #+#              #
#    Updated: 2020/02/24 13:34:59 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#  Find the command that kills ssh service #

systemctl stop ssh

systemctl kill ssh

