# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/24 14:00:12 by kplums            #+#    #+#              #
#    Updated: 2020/02/24 14:00:14 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# List all services which are started at boot time and name this
kind of services #

Perechislite vse servisy, kotoryye zapuskayutsya vo vremya zagruzki,
i nazovite etot vid servisov. #

systemctl list-units | grep loaded | awk '{print $1}'
