# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/24 14:31:46 by kplums            #+#    #+#              #
#    Updated: 2020/02/24 14:31:47 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command that add a new local user #

sudo adduser