# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kplums <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/24 14:33:21 by kplums            #+#    #+#              #
#    Updated: 2020/02/24 14:33:22 by kplums           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command that list all packages #

# Naydite komandu, kotoraya perechislyayet vse pakety #

apt list