#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../libft/includes/ft_printf.h
libft.h
../../libft/includes/libft.h
stdarg.h
-
stdint.h
../../libft/includes/stdint.h

../../libft/includes/get_next_line.h
libft.h
../../libft/includes/libft.h
fcntl.h
-

../../libft/includes/libft.h
unistd.h
-
stdlib.h
-
string.h
-
get_next_line.h
../../libft/includes/get_next_line.h
ft_printf.h
../../libft/includes/ft_printf.h

../includes/push_swap.h
libft.h
../includes/libft.h

/Users/kplums/CLionProjects/School/push_swap/src/checker/checker.c
push_swap.h
/Users/kplums/CLionProjects/School/push_swap/src/checker/push_swap.h

