# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/push_swap.dir/src/checker/checker.c.o
 ../../libft/includes/ft_printf.h
 ../../libft/includes/get_next_line.h
 ../../libft/includes/libft.h
 ../includes/push_swap.h
 /Users/kplums/CLionProjects/School/push_swap/src/checker/checker.c
CMakeFiles/push_swap.dir/src/other/do_stacks.c.o
 ../../libft/includes/ft_printf.h
 ../../libft/includes/get_next_line.h
 ../../libft/includes/libft.h
 ../includes/push_swap.h
 /Users/kplums/CLionProjects/School/push_swap/src/other/do_stacks.c
CMakeFiles/push_swap.dir/src/other/other.c.o
 ../../libft/includes/ft_printf.h
 ../../libft/includes/get_next_line.h
 ../../libft/includes/libft.h
 ../includes/push_swap.h
 /Users/kplums/CLionProjects/School/push_swap/src/other/other.c
CMakeFiles/push_swap.dir/src/other/parser.c.o
 ../../libft/includes/ft_printf.h
 ../../libft/includes/get_next_line.h
 ../../libft/includes/libft.h
 ../includes/push_swap.h
 /Users/kplums/CLionProjects/School/push_swap/src/other/parser.c
CMakeFiles/push_swap.dir/src/other/rules_pa_pb.c.o
 ../../libft/includes/ft_printf.h
 ../../libft/includes/get_next_line.h
 ../../libft/includes/libft.h
 ../includes/push_swap.h
 /Users/kplums/CLionProjects/School/push_swap/src/other/rules_pa_pb.c
CMakeFiles/push_swap.dir/src/other/rules_ra_rb_rr.c.o
 ../../libft/includes/ft_printf.h
 ../../libft/includes/get_next_line.h
 ../../libft/includes/libft.h
 ../includes/push_swap.h
 /Users/kplums/CLionProjects/School/push_swap/src/other/rules_ra_rb_rr.c
CMakeFiles/push_swap.dir/src/other/rules_rra_rrb_rrr.c.o
 ../../libft/includes/ft_printf.h
 ../../libft/includes/get_next_line.h
 ../../libft/includes/libft.h
 ../includes/push_swap.h
 /Users/kplums/CLionProjects/School/push_swap/src/other/rules_rra_rrb_rrr.c
CMakeFiles/push_swap.dir/src/other/rules_sa_sb_ss.c.o
 ../../libft/includes/ft_printf.h
 ../../libft/includes/get_next_line.h
 ../../libft/includes/libft.h
 ../includes/push_swap.h
 /Users/kplums/CLionProjects/School/push_swap/src/other/rules_sa_sb_ss.c
CMakeFiles/push_swap.dir/src/push_swap/after_chanks.c.o
 ../../libft/includes/ft_printf.h
 ../../libft/includes/get_next_line.h
 ../../libft/includes/libft.h
 ../includes/push_swap.h
 /Users/kplums/CLionProjects/School/push_swap/src/push_swap/after_chanks.c
CMakeFiles/push_swap.dir/src/push_swap/algoritm_100_500.c.o
 ../../libft/includes/ft_printf.h
 ../../libft/includes/get_next_line.h
 ../../libft/includes/libft.h
 ../includes/push_swap.h
 /Users/kplums/CLionProjects/School/push_swap/src/push_swap/algoritm_100_500.c
CMakeFiles/push_swap.dir/src/push_swap/algoritm_12.c.o
 ../../libft/includes/ft_printf.h
 ../../libft/includes/get_next_line.h
 ../../libft/includes/libft.h
 ../includes/push_swap.h
 /Users/kplums/CLionProjects/School/push_swap/src/push_swap/algoritm_12.c
CMakeFiles/push_swap.dir/src/push_swap/algoritm_3_5.c.o
 ../../libft/includes/ft_printf.h
 ../../libft/includes/get_next_line.h
 ../../libft/includes/libft.h
 ../includes/push_swap.h
 /Users/kplums/CLionProjects/School/push_swap/src/push_swap/algoritm_3_5.c
CMakeFiles/push_swap.dir/src/push_swap/best_way.c.o
 ../../libft/includes/ft_printf.h
 ../../libft/includes/get_next_line.h
 ../../libft/includes/libft.h
 ../includes/push_swap.h
 /Users/kplums/CLionProjects/School/push_swap/src/push_swap/best_way.c
CMakeFiles/push_swap.dir/src/push_swap/chank_in_b.c.o
 ../../libft/includes/ft_printf.h
 ../../libft/includes/get_next_line.h
 ../../libft/includes/libft.h
 ../includes/push_swap.h
 /Users/kplums/CLionProjects/School/push_swap/src/push_swap/chank_in_b.c
